{
  "name": "SpeakVault",
  "short_name": "SpeakVault",
  "description": "A personal English speaking vault for workplace-ready expressions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#fbfaf8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
